headers - это хедер таблицы
data - данные для рендера таблицы
handleAdd - функция добавления строки
handleRemove - функция удаления строки
uniqId - уникальный идентификатор
tableClass - класс для таблицы
fieldClass - класс для полей
addButtonClass="add-button"
remButtonClass="remove"
addButtonTitle="Добавить"
remButtonTitle="Удалить"

const headers = [
    {title: 'Первая'},
    {title: 'Вторая'},
    {title: 'Третья'},
    {title: 'Четвертая'},
  ];

  const data = [
    {id: '1', label: 'label 1', description: 'description 1', date: '1.1.1.1', info: 'info 1'},
    {id: '2', label: 'label 2', description: 'description 2', date: '2.2.2.2', info: 'info 2'},
    {id: '3', label: 'label 3', description: 'description 3', date: '3.3.3.3', info: 'info 3'},
    {id: '4', label: 'label 4', description: 'description 4', date: '4.4.4.4', info: 'info 4'},
  ];